PORT=3000
CLIENT_ORIGIN=http://localhost:5173

# database configuration
DB_HOST=42o7ch.stackhero-network.com
DB_PORT=7432
DB_NAME=db_kriyahr
DB_USER=root
DB_PASSWORD=pHoNCOkvZj7ZLzxqSGhBS1b6SpVzYWw7
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# this is the google account of the email provider (i.e., Google)
# for email user and email pass, i already moved them in table. 
# EMAIL_USER=jun.zaragosa@fullsuite.ph
# EMAIL_PASS="kkks gawm cnih qvgc"
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com

# Auth
JWT_SECRET=abc123


#CLOUDINARY CONFIGURATION - subject to change
CLOUDINARY_CLOUD_NAME=dgplsq1i1
CLOUDINARY_API_KEY=914558232786382
CLOUDINARY_API_SECRET=SBHGbSxuH8VTsi77ODAJjZr9-4E

